<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptNuevaPartida.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptNuevaPartida.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\Contador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImagenPergamino.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LuzScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAenemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>